<?xml version="1.0" encoding="UTF-8"?>

<project name="ProjektMPR" default="dist" basedir=".">

<property name="src" location="src"/>
<property name="build" location="bulid"/>
<property name="dist" location="dist"/>
<property name="lib" location="lib"/>
	

<target name="init">
<tstamp />
<mkdir dir="${bulid}" />
<mkdir dir="${dist}" />
<mkdir dir="${lib}" />
</target>

	<path id="classpath">
	<fileset dir="${lib}" includes="**/*.jar">
	</fileset>
	<pathelement location="${bulid}" />
	</path>
	
<target name="compile" depends="init">
	<javac srcdir="${src}" destdir="${bulid}" classpathref="classpath" includeantruntime="false">
	</javac>
</target>

<target name="dist" depends="compile">
<mkdir dir="${dist}/lib"/>
</target>

<target name="jar" depends="dist">
<jar jarfile="${dist}/lib/ProjektMPR-${DSTAMP}.jar" basedir="${bulid}"/>
</target>

<target name="clean">
<delete dir="${build}">
</delete>
<delete dir="${dist}">
	
<target name="run" depends="compile">
<java classname="ProjektMPR.Main" classpathref="classpath" />
</target>
	
<target name="run WypozyczalniaTest">
	 <mkdir dir="${junit.output.dir}"/>
	 <junit fork="yes" printsummary="withOutAndErr">
	 <formatter type="xml"/>
	 <test name="test.WypozyczlniaTest" todir="${junit.output.dir}"/>
	 <classpath refid="PrijektMPR.classpath"/>
	</junit>
</target>
	
</delete>
</target>
</project>
